#
# APPLICATION
#
# APP_PORT - default. own preference might be used
APP_PORT = 3001
# SOCKET_PORT - default. own preference might be used
SOCKET_PORT = 3002
# APP HOST
APP_HOST = localhost

#
# PostgreSQL DATABASE Config
#
# DB_NAME - default. has to be changed to local DB name if it is different
# DB_USERNAME - default. has to be changed to local PostgreSQL username if it is different
# DB_PASSWORD - default. has to be changed to local PostgreSQL password if it is different
# DB_HOST - default. has to be changed to local used host if it is different
# DB_PORT - default. has to be changed to local used port if it is different
# DB_DIALECT - default. do not change
DB_NAME = thread
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_DIALECT = postgres

#
# AUTHENTICATION
#
# SECRET_KEY has to be changed to own random secret key
SECRET_KEY = secretkeysecretkeysecretkey


#
# Image Storage
#
# IMGUR_ID - has to be changed to a real key from Imgur
# IMGUR_SECRET - has to be changed to a real key from Imgur
IMGUR_ID = imgurclientid
IMGUR_SECRET = imgurclientsecret

#
# MAIL SERVICE
#
# SENDGRID API KEY
# MAIL_FROM
SENDGRID_API_KEY
MAIL_FROM 